{
  "name": "studio-gestion",
  "version": "0.0.1",
  "private": true,
  "description": "Sistema de gestión para clases de una profesora",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "build:backend": "npm run build --workspace=apps/backend",
    "lint:backend": "npm run lint --workspace=apps/backend",
    "typecheck:backend": "npm run typecheck --workspace=apps/backend",
    "test:backend": "npm run test --workspace=apps/backend",
    "test:e2e:backend": "npm run test:e2e --workspace=apps/backend",
    "test:migration:students": "npm run test:migration:students --workspace=apps/backend",
    "test:migration:commercial": "npm run test:migration:commercial --workspace=apps/backend",
    "test:migration:scheduling": "npm run test:migration:scheduling --workspace=apps/backend",
    "test:migration:attendance": "npm run test:migration:attendance --workspace=apps/backend",
    "test:migration:student-history": "npm run test:migration:student-history --workspace=apps/backend",
    "prisma:generate": "npm run prisma:generate --workspace=apps/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "prisma:studio": "npm run prisma:studio --workspace=apps/backend",
    "prisma:seed": "npm run prisma:seed --workspace=apps/backend"
  },
  "engines": {
    "node": "^24.15.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "@nestjs/platform-express": {
      "multer": "2.3.0"
    },
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    }
  }
}
