{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173 --strictPort",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host localhost --port 5173 --strictPort",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "node scripts/browser.mjs",
    "test:e2e:real": "npm run api:check && node scripts/browser-integration.mjs",
    "api:generate": "node scripts/openapi.mjs",
    "api:check": "node scripts/openapi.mjs --check"
  },
  "dependencies": {
    "@lucide/vue": "1.47.0",
    "@tanstack/vue-query": "5.103.2",
    "openapi-fetch": "0.17.0",
    "vue": "3.5.43",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "2.5.1",
    "eslint": "10.11.0",
    "eslint-plugin-vue": "10.11.0",
    "jsdom": "30.1.1",
    "openapi-typescript": "7.13.0",
    "tailwindcss": "4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "vue-tsc": "3.3.11"
  }
}
